{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "extends": [
    "plugin:prettier/recommended"
  ],
  "rules": {
    "prettier/prettier": "error",
    "import/no-extraneous-dependencies": 0
  },
  "overrides": [
    {
      "files": ["**/*.test.jsx", "**/*.test.js"]
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
